.firstsection {
  min-height: 60vh;
  display: flex;
  flex-wrap: nowrap;
  font-family: "PT Sans Caption", sans-serif;

  & > img {
    position: absolute;
    left: 0;
    object-fit: contain;
    width: 15vw;
    z-index: 1;
  }
  & > div:first-child {
    background-color: #da2e46;
    width: 60%;
    & > div {
      display: flex;
      height: 100%;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;

      & > * {
        z-index: 10;

        padding: 0 20%;
        color: white;
      }
      & > div > h5 {
        color: white;
        font-weight: bold;
        font-size: 25px;
      }

      & > button {
        all: unset;
        margin: 0 20%;
        width: max-content;
        background-color: #01305c;
        transition: all 0.3s;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
      }
    }
  }
  & > div:nth-child(2) {
    background-color: #a91b2f;
    width: 40%;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    & > img:first-child {
      width: 30%;
      object-fit: contain;
      align-self: flex-start;
      margin-top: 10%;
    }
    & > img:last-child {
      width: 60%;
      height: 100%;
      cursor: pointer;
      object-fit: contain;
      margin-right: 1rem;
    }
  }
}

.secondsection {
  min-height: 50vh;

  display: flex;
  align-items: center;
  & > div {
    margin: 1rem 15%;
    border-radius: 0.5rem;
    background-color: #01305c;
    overflow-x: hidden;
    width: 100%;
    height: 90%;
    position: relative;
    & > .icon1 {
      position: absolute;
      top: 0;
      left: 1.2vw;
      object-fit: contain;
    }
    & > p {
      font-family: "PT Sans Caption", sans-serif;
      color: white;
      margin: 5% 6rem;
    }
    & > div {
      border-radius: 50%;
      width: 10%;
      aspect-ratio: 1/1;
      border: 10px red solid;
      position: absolute;
      right: -5%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.thirdsection {
  min-height: 70vh;
  padding: 3rem 0;
  background-color: whitesmoke;
  & > div {
    margin: 0 20%;
    padding-top: 2rem;

    font-family: "PT Sans Caption", sans-serif;
    & > h5 {
      text-align: center;
      color: #01305c;
      font-size: 20px;
    }
    & > div {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: auto auto;
      gap: 6rem;
      & > div {
        text-align: center;
        & > img {
          width: 100px;
          aspect-ratio: 1/1;
          object-fit: contain;
        }
      }
    }
  }
}

.sectright,
.sectleft {
  min-height: 50vh;

  & > div {
    margin: 0 20%;
    font-family: "PT Sans Caption", sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    & > div:first-child {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: #01305c;
      & > h5 {
        font-size: 25px;
        font-weight: bold;
      }
      & > p:nth-child(3) {
        margin-top: 5rem;
        font-size: 15px;
        font-weight: bold;
      }
      width: 50%;
    }
    & > div:last-child {
      height: 10%;
      width: 30%;
    }
  }
}

.sectleft {
  background-color: whitesmoke;
  & > div {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 768px) {
  .firstsection {
    min-height: 30vh;
    background-color: #da2e46;

    & > img {
      width: 20%;
    }
    & > div:first-child {
      width: 60%;
      & > div {
        & > * {
          padding: 0 1rem;
        }
        & > div > h5 {
          font-size: 1rem;
        }
        & > div > p {
          font-size: 0.5rem;
        }

        & > button {
          display: none;
        }
      }
    }
    & > div:nth-child(2) {
      width: 40%;
      background-color: transparent;
      & > img:nth-child(2) {
        width: 100%;
        margin-right: 0;
      }
      & > img:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .secondsection {
    min-height: 20vh;
    & > div {
      margin: 1rem 5%;
      & > .icon1 {
        width: 10%;
      }
      & > p {
        font-size: 0.7rem;
        /* width: 90%; */
        margin: 5% 12%;
      }
    }
  }

  .thirdsection {
    & > div {
      margin: 0 1rem;
      & > div {
        grid-template-columns: auto;
      }
    }
  }

  .sectleft,
  .sectright {
    min-height: 20vh;
    & > div {
      margin: 1rem 0;
      &>div:first-child {
        &>p {
          font-size: .6rem;
        }
        &>h5 {
          font-size: 1rem;
        }
      }
      &>div:last-child {
        width: 20%;
      }
    }
  }
}
